<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .body{
   
   display:flex;
   align-items:center;
   justify-content: center;
   height:100vh;
  overflow:hidden;
}
.arr{
    background:black;
    height:50px;
    width:50px;
    border-radius:50%;
    margin:15px;
    transition:0.5s ease;
    cursor:pointer;
}
.arr:hover{
    box-shadow:0px 0px 20px 20px rgba(0, 0, 0, 0.11);
}
.arr div{
    position:relative;
    height:20px;
    width:20px;
    border-top:4px solid #ffffff;
    border-left:4px solid #ffffff;
    transform:rotate(45deg);
    left:26%;
    top:30%;
    animation:scroll 4s infinite ease-in-out;
}
    </style>
</head>
<body >
    
        <div class="cont" >
          <div class="panel active" style="background-image:url(images/img1.jpg);">
             <h1>expanding cards</h1>
          </div>
          <div class="panel" style="background-image:url(images/img2.jpg);">
            <h1>expanding cards</h1>
         </div>
         <div class="panel" style="background-image:url(images/img3.jpg);">
            <h1>expanding cards</h1>
         </div>
         <div class="panel" style="background-image:url(images/img4.jpg);">
            <h1>expanding cards</h1>
         </div>
         <div class="panel" style="background-image:url(images/img5.jpg);">
            <h1>expanding cards</h1>
         </div>
         <div class="panel" style="background-image:url(images/img6.jpg);">
            <h1>expanding cards</h1>
         </div>
         <div class="panel" style="background-image:url(images/img7.gif);">
          <h1>expanding cards</h1>
       </div>
         <div class="panel" style="background-image:url(images/img8.jpg);">
            <h1>expanding cards</h1>
         </div>
         <div class="panel" style="background-image:url(images/img9.jpg);">
            <h1>expanding cards</h1>
         </div>
         <div class="panel" style="background-image:url(images/img10.jpg);">
            <h1>expanding cards</h1>
         </div>
         <div class="panel" style="background-image:url(images/img11.jpg);">
            <h1>expanding cards</h1>
         </div>
         <div class="panel " style="background-image:url(images/img12.jpg);">
            <h1>expanding cards</h1>
         </div>
       </div>
       <div class="container" >
        <a href="index.html">
        <div class="arr down">
            <div></div>
        </div>
    </a>
    </div>
    
</body>
<script>
     const panels = document.querySelectorAll(".panel");

panels.forEach((panel) => {
   panel.addEventListener("click", () => {
      removeActiveClass();
      panel.classList.add("active");
   });
});

function removeActiveClass() {
   panels.forEach((panel) => {
      panel.classList.remove("active");
   });
}
</script>
</html>